<phone:PhoneApplicationPage 
    x:Class="WPtrakt.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"

    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <!--Panorama control-->
        <controls:Panorama IsEnabled="{Binding PanoramaEnabled}" Name="MainPanorama" Title=" " Margin="0,0,0,-39" SelectionChanged="MainPanorama_SelectionChanged">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Profile" Margin="0 -50">
                <!--Double line list with text wrapping-->
                <StackPanel Margin="0,-90,-12,0" Width="432" Height="539">
                    <ProgressBar Visibility="{Binding LoadingStatus}" Name="progressBar" IsIndeterminate="True" />
                    <TextBlock Name="loadingText" Text="Loading.." HorizontalAlignment="Center" Visibility="{Binding LoadingStatus}"/>
                    <StackPanel Margin="0,0,0,17"  Width="432" Height="150" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="138" Height="138" Margin="20 5 10 5" Source="{Binding UserAvatar}"/>
                        <StackPanel Margin="0,5,0,17"  Width="260" Height="138" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Height="57" />
                            <TextBlock Text="{Binding UserAbout}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="77" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding MainVisibility}" Tap="MyShows_Tap" Margin="0,0,0,17" Width="426" Height="80">
                        <TextBlock Text="My Shows" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Height="57" />
                        <TextBlock Text="A list of shows you are currently watching." TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding MainVisibility}" Tap="MyMovies" Margin="0,0,0,17" Width="426" Height="80">
                        <TextBlock Text="My Movies" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="A list of movies you are currently watching." TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding MainVisibility}" Tap="StackPanel_Tap_1" Margin="0,0,0,17" Width="426" Height="80">
                        <TextBlock Text="Search" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="Search for movies, shows or episodes." TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Visibility="{Binding TrendingVisibility}"  Margin="0 -50" Header="Trending" Name="TrendingPanoramaItem" Orientation="Horizontal">
                <!--Double line list with image placeholder and text wrapping-->
                <StackPanel>
                    <delay:DeferredLoadListBox Margin="0,-20,-10,0" ItemsSource="{Binding TrendingItems}" Height="519" Width="700">
                        <delay:DeferredLoadListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel ItemWidth="160" ItemHeight="250"/>
                            </ItemsPanelTemplate>
                        </delay:DeferredLoadListBox.ItemsPanel>
                        <delay:DeferredLoadListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="250"/>
                            </Style>
                        </delay:DeferredLoadListBox.ItemContainerStyle>
                        <delay:DeferredLoadListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Margin="0 5">
                                    <Image Canvas.ZIndex="3" HorizontalAlignment="Left" Margin="0 15"  Source="Images/seen.png" Width="{Binding WatchedVisible}" Height="23" />
                                    <Image Canvas.ZIndex="2" delay:LowProfileImageLoader.UriSource="{Binding ImageSourceMedium}" Margin="0 -45 5 5" Width="160" Height="250" Tap="Image_Tap" />
                                </StackPanel>
                            </DataTemplate>
                        </delay:DeferredLoadListBox.ItemTemplate>
                    </delay:DeferredLoadListBox>
                    <ProgressBar Visibility="{Binding LoadingStatusTrending}" Name="progressBarImages" Margin="0 -20" IsIndeterminate="True" />
                </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem Margin="0 -50" Header="History" Name="HistoryPanoramaItem" Orientation="Horizontal">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding HistoryItems}" Name="HistoryList" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Width="432" Height="90" Tap="StackPanel_Tap">
                                <Image Source="{Binding ScreenImage}" Width="150" Height="84"/>
                                <StackPanel Orientation="Vertical" Width="280" Height="113">
                                    <TextBlock Width="280" Height="50"  Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                    <TextBlock Width="280" Height="50"  Text="{Binding SubItemText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarSettingsButton_Click" />
            <shell:ApplicationBarIconButton IconUri="Images/appbar.refresh.rest.png" Text="Refresh" Click="ApplicationBarRefreshButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>