<phone:PhoneApplicationPage 
    x:Class="WPtrakt.MyShows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cc="clr-namespace:Clarity.Phone.Controls;assembly=Clarity.Phone"
    xmlns:local="clr-namespace:WPtrakt"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Name="MyShowsPanorama" Title="My Shows" SelectionChanged="Panorama_SelectionChanged">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/EmptyPanoramaBackground.png"/>
            </controls:Panorama.Background>
            <controls:PanoramaItem Margin="0 -50" Orientation="Horizontal">
                <StackPanel>
                    <ProgressBar Margin="0 40" Visibility="{Binding LoadingStatusShows}" Name="progressBar" IsIndeterminate="True" />
                    <TextBlock Margin="0 -30" Name="loadingText" Text="Loading.." HorizontalAlignment="Center" Visibility="{Binding LoadingStatusShows}"/>
                    <cc:QuickJumpGrid DataSource="{Binding ShowItems}"
                                  IsAlphaNumeric="True"
                                  Margin="12,0,0,0" Height="640">
                        <cc:QuickJumpGrid.QuickJumpGridSelector>
                            <local:MovieNameSelector />
                        </cc:QuickJumpGrid.QuickJumpGridSelector>
                        <cc:QuickJumpGrid.ItemTemplate>
                            <DataTemplate>
                                <Canvas Margin="0,6,0,6" Height="103" Tap="Canvas_Tap">
                                   <!-- <Image Source="{Binding ThumbImage}" Width="61" Height="91"/>-->
                                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                                        <TextBlock  VerticalAlignment="Top" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Margin="14 0" VerticalAlignment="Top" Text="{Binding GenreString}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Margin="14 0" VerticalAlignment="Top" Text="{Binding SubItemText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </Canvas>
                            </DataTemplate>
                        </cc:QuickJumpGrid.ItemTemplate>
                    </cc:QuickJumpGrid>
                </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem Margin="0 -20" Orientation="Horizontal" Header="Upcoming">
                <StackPanel>
                    <ProgressBar Margin="0 40" Visibility="{Binding LoadingStatusCalendar}" Name="progressBarCalendar" IsIndeterminate="True" />
                    <TextBlock Margin="0 -30" Name="loadingTextCalendar" Text="Loading.." HorizontalAlignment="Center" Visibility="{Binding LoadingStatusCalendar}"/>
                    <ListBox  Margin="0,-20,-10,0" ItemsSource="{Binding CalendarItems}" Height="519" MaxWidth="1000">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,17" MaxWidth="1000" MaxHeight="2000">
                                    <TextBlock Text="{Binding Date}" HorizontalAlignment="Left" Width="400" Height="50"  Style="{StaticResource PhoneTextLargeStyle}" />
                                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,-12,0" ItemsSource="{Binding Items}" Name="HistoryList" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Tap="StackPanel_Tap" Orientation="Horizontal" Margin="40,0,0,17" MaxWidth="800">
                                                    <Image Margin="0 0" Source="{Binding ScreenImage}" Width="150"/>
                                                    <StackPanel Margin="0 -12" Orientation="Vertical" MaxWidth="850">
                                                        <TextBlock MaxWidth="850"  Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                                        <TextBlock MaxWidth="850" Text="{Binding SubItemText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                        <TextBlock MaxWidth="850"  Text="{Binding SeasonText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem Margin="0 -50" Header="Suggestions" Visibility="{Binding SuggestionsVisibility}" Orientation="Horizontal">
                <StackPanel>
                    <ListBox  Margin="0,-20,-10,0" ItemsSource="{Binding SuggestItems}" Height="519" Width="700">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel ItemWidth="138" ItemHeight="203"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding MediumImage}" Margin="5 5 5 5" Width="138" Height="203" Tap="Image_Tap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ProgressBar  HorizontalAlignment="Left" Width="400" Visibility="{Binding LoadingStatusSuggestions}" Name="progressBarSuggest" IsIndeterminate="True" />

                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>